<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        canvas {
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/backbone-min.js"></script>
    <script type="text/javascript" src="lib/kinetic-v3.10.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="src/CardGame.js"></script>
    <script>

        jQuery(function(){
            var game = CardGame.Game();

            CardGame.Stage(game, {
                container: "container",
                width: 800,
                height: 600
            });

            jQuery.getJSON("/current-state", game.init);

            jQuery(".groupStyleChanger").click(function(){
                game.changeStyleOfSelectGroup(jQuery(this).attr('data-group-style'));
            })
        });

    </script>
</head>
<body>
<div id="container" style="width: 800px;height: 600px"></div>
<input class="groupStyleChanger" data-group-style="stack" type="button" value="stack"/>
<input class="groupStyleChanger" data-group-style="side_by_side_horizontal" type="button" value="side by side horizontal"/>
<input class="groupStyleChanger" data-group-style="side_by_side_vertical" type="button" value="side by side vertical"/>
<input class="groupStyleChanger" data-group-style="overlapped_horizontal" type="button" value="overlapping horizontal"/>
<input class="groupStyleChanger" data-group-style="overlapped_vertical" type="button" value="overlapping vertical"/>
</body>
</html>
