<html>
<script type="text/javascript" src="http://ocanvas.org/source/ocanvas-2.1.1.min.js"></script>
<script type="text/javascript" src="src/transport.js"></script>
<script type="text/javascript" src="src/server.js"></script>
<script type="text/javascript" src="src/client.js"></script>
<script type="text/javascript" src="cards.js"></script>
<body onload="init();">
<table >
    <tr>
        <td>
            <canvas class="game" id="p1" width="400" height="500"></canvas>
            <br/>
            <input type="button" id="add_card_p1" value="add card"/></td>
        <td style="background-color: black"></td>
        <td style="vertical-align: top">
            <canvas class="game" id="p2" width="400" height="500"></canvas>
        </td>
    </tr>
</table>
</body>
</html>
